$$ \begin{bmatrix}
-hn & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & η \\
nh & -(p_{FF}n+p_{F}n+p_{S}n) & 0 & 0 & 0 & 0 & 0 & δ_i & (1-w_3)δ_i & 0 \\
0 & p_{FF}n & -(w1_{i_{FF}}γ_{i_{FF}}+(1-w1_{i_{FF}})γ_{i_{FF}} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & p_{F}n & 0 & -(w1_{i_{F}}γ_{i_{F}}+(1-w1_{i_{F}})γ_{i_{F}} & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & p_{S}n & 0 & 0 & -(w1_{i_{S}}γ_{i_{S}}+(1-w1_{i_{S}})γ_{i_{S}} & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & w1_{i_{FF}}γ_{i_{FF}} & w1_{i_{F}}γ_{i_{F}} & w1_{i_{S}}γ_{i_{S}} & -((1-w2_i)β_i+w2_iβ_i & 0 & 0 & 0 & 0 \\
0 & 0 & (1-w1_{i_{FF}})γ_{i_{FF}} & (1-w1_{i_{F}})γ_{i_{F}} & (1-w1_{i_{S}})γ_{i_{S}} & 0 & -(β_i) & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & (1-w2_i)β_i & β_i & -δ_i & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & w2β_i & 0 & 0 & -((1-w3)δ_i) & 0 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 
\end{bmatrix}  $$
