$$ \begin{bmatrix}
-nh & nh & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & -(p_{FF} n + p_F n + p_S n) & p_{FF} n & p_F n & p_S n & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & -(w1_{i_{FF}} γ_{i_{FF}} + (1-w1_{i_{FF}}) γ_{i_{FF}}) & 0 & 0 & w1_{i_{FF}} γ_{i_{FF}} & (1-w1_{i_{FF}}) γ_{i_{FF}} & 0 & 0 & 0 \\
0 & 0 & 0 & -(w1_{i_{F}} γ_{i_{F}} + (1-w1_{i_{F}}) γ_{i_{F}}) & 0 & w1_{i_{F}} γ_{i_{F}} & (1-w1_{i_{F}}) γ_{i_{F}} & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & -(w1_{i_{S}} γ_{i_{S}} + (1-w1_{i_{S}}) γ_{i_{S}}) & w1_{i_{S}} γ_{i_{S}} & (1-w1_{i_{S}}) γ_{i_{S}} & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & -((1-w2_i)β_i + w2_i β_i) & 0 & (1-w2_i)β_i & w2_i β_i & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & -(β_i) & β_i & 0 & 0 \\
0 & δ_i & 0 & 0 & 0 & 0 & 0 & -(δ_i) & 0 & 0 \\
0 & (1-w3)δ_i & 0 & 0 & 0 & 0 & 0 & 0 & -((1-w3)δ_i) & 0 \\
η & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -η 
\end{bmatrix}  $$