n = 1.0;
pFF = 1/3;
pF = 1/3;
pS = 1/3;

t1 = 6.0;
t2 = 2.0;
t3 = 2.0;
t4 = 2.0;

k = 1.5;

t1FF = 2.28;
t1F = 6.0;
t1S = 51.46;
t2h = k*2.0;

g = 1;

//K < 1
w2 = 0.4866;
//w2= 1.0
//w2= 1.0
//w2= 0.9933
//w2= 0.9643
//w2= 0.9179
//w2= 0.8647
//w2= 0.8111
//w2= 0.7603
//w2= 0.7135
//w2= 0.6708

// K > 1
//w2= 0.4866
//w2= 0.3297
//w2= 0.2485
//w2= 0.1993
//w2= 0.1662
//w2= 0.1426
//w2= 0.1248
//w2= 0.111
//w2= 0.0999

//RATES
w1FF = 0.7317;
w1F = 0.3935;
w1S = 0.0566;
//w2 = 0.6321;
w3 = 0.999;

gammaFF = 1/t1FF;
gammaF = 1/t1F;
//beta = 1/t2h;
eta = 1/t4;

beta1 = 1/t12
beta2 = 1/(t2+g);
beta3 = 1/(t2+(g*2));
beta4 = 1/(t2+(g*3));
beta5 = 1/(t2+(g*4));
beta6 = 1/(t2+(g*5));

gammaS1 = 1/t1;
gammaS2 = 1/(t1+g);
gammaS3 = 1/(t1+(g*2));
gammaS4 = 1/(t1+(g*3));
gammaS5 = 1/(t1+(g*4));
gammaS6 = 1/(t1+(g*5));

delta1 = 1/t3;
delta2 = 1/(t3+g);
delta3 = 1/(t3+(g*2));
delta4 = 1/(t3+(g*3));
delta5 = 1/(t3+(g*4));
delta6 = 1/(t3+(g*5));

//model
NewHeight = (nh, n).Round1;

// ROUND 1

Round1 = (r, pFF * n).ProposeFF1 + (r, pF * n).ProposeF1 + (r, pS * n).ProposeS1;

ProposeFF1 = (p, w1FF * gammaFF).Prevote1 + (p, (1-w1FF) * gammaFF).NilPrevote1;

ProposeF1 = (p, w1F * gammaF).Prevote1 + (p, (1-w1F) * gammaF).NilPrevote1;

ProposeS1 = (p, w1S * gammaS1).Prevote1 + (p, (1-w1S) * gammaS1).NilPrevote1;

Prevote1 = (pv, w2 * beta1).PreCommit1 + (pv, (1-w2) * beta1).Unsuccess1;

NilPrevote1 = (pv, beta1).Unsuccess1;

Unsuccess1 = (pc, delta1).Round2;

PreCommit1 = (pc, w3 * delta1).Commit1 + (pc, (1-w3) * delta1).Round2;

Commit1 = (c, eta).NewHeight;

// ROUND 2

Round2 = (r, pFF * n).ProposeFF2 + (r, pF * n).ProposeF2 + (r, pS * n).ProposeS2;

ProposeFF2 = (p, w1FF * gammaFF).Prevote2 + (p, (1-w1FF) * gammaFF).NilPrevote2;

ProposeF2 = (p, w1F * gammaF).Prevote2 + (p, (1-w1F) * gammaF).NilPrevote2;

ProposeS2 = (p, w1S * gammaS1).Prevote2 + (p, (1-w1S) * gammaS2).NilPrevote2;

Prevote2 = (pv, w2 * beta2).PreCommit2 + (pv, (1-w2) * beta2).Unsuccess2;

NilPrevote2 = (pv, beta2).Unsuccess2;

Unsuccess2 = (pc, delta2).Round3;

PreCommit2 = (pc, w3 * delta2).Commit2 + (pc, (1-w3) * delta2).Round3;

Commit2 = (c, eta).NewHeight;

// ROUND 3

Round3 = (r, pFF * n).ProposeFF3 + (r, pF * n).ProposeF3 + (r, pS * n).ProposeS3;

ProposeFF3 = (p, w1FF * gammaFF).Prevote3 + (p, (1-w1FF) * gammaFF).NilPrevote3;

ProposeF3 = (p, w1F * gammaF).Prevote3 + (p, (1-w1F) * gammaF).NilPrevote3;

ProposeS3 = (p, w1S * gammaS3).Prevote3 + (p, (1-w1S) * gammaS3).NilPrevote3;

Prevote3 = (pv, w2 * beta3).PreCommit3 + (pv, (1-w2) * beta3).Unsuccess3;

NilPrevote3 = (pv, beta3).Unsuccess3;

Unsuccess3 = (pc, delta3).Round4;

PreCommit3 = (pc, w3 * delta3).Commit3 + (pc, (1-w3) * delta3).Round4;

Commit3 = (c, eta).NewHeight;

// ROUND 4

Round4 = (r, pFF * n).ProposeFF4 + (r, pF * n).ProposeF4 + (r, pS * n).ProposeS4;

ProposeFF4 = (p, w1FF * gammaFF).Prevote4 + (p, (1-w1FF) * gammaFF).NilPrevote4;

ProposeF4 = (p, w1F * gammaF).Prevote4 + (p, (1-w1F) * gammaF).NilPrevote4;

ProposeS4 = (p, w1S * gammaS4).Prevote4 + (p, (1-w1S) * gammaS4).NilPrevote4;

Prevote4 = (pv, w2 * beta4).PreCommit4 + (pv, (1-w2) * beta4).Unsuccess4;

NilPrevote4 = (pv, beta4).Unsuccess4;

Unsuccess4 = (pc, delta4).Round5;

PreCommit4 = (pc, w3 * delta4).Commit4 + (pc, (1-w3) * delta4).Round5;

Commit4 = (c, eta).NewHeight;

// ROUND 5

Round5 = (r, pFF * n).ProposeFF5 + (r, pF * n).ProposeF5 + (r, pS * n).ProposeS5;

ProposeFF5 = (p, w1FF * gammaFF).Prevote5 + (p, (1-w1FF) * gammaFF).NilPrevote5;

ProposeF5 = (p, w1F * gammaF).Prevote5 + (p, (1-w1F) * gammaF).NilPrevote5;

ProposeS5 = (p, w1S * gammaS5).Prevote5 + (p, (1-w1S) * gammaS5).NilPrevote5;

Prevote5 = (pv, w2 * beta5).PreCommit5 + (pv, (1-w2) * beta5).Unsuccess5;

NilPrevote5 = (pv, beta5).Unsuccess5;

Unsuccess5 = (pc, delta5).Round6;

PreCommit5 = (pc, w3 * delta5).Commit5 + (pc, (1-w3) * delta5).Round6;

Commit5 = (c, eta).NewHeight;

// ROUND 6

Round6 = (r, pFF * n).ProposeFF6 + (r, pF * n).ProposeF6 + (r, pS * n).ProposeS6;

ProposeFF6 = (p, w1FF * gammaFF).Prevote6 + (p, (1-w1FF) * gammaFF).NilPrevote6;

ProposeF6 = (p, w1F * gammaF).Prevote6 + (p, (1-w1F) * gammaF).NilPrevote6;

ProposeS6 = (p, w1S * gammaS6).Prevote6 + (p, (1-w1S) * gammaS6).NilPrevote6;

Prevote6 = (pv, w2 * beta6).PreCommit6 + (pv, (1-w2) * beta6).Unsuccess6;

NilPrevote6 = (pv, beta6).Unsuccess6;

Unsuccess6 = (pc, delta6).Round6;

PreCommit6 = (pc, w3 * delta6).Commit6 + (pc, (1-w3) * delta5).Round6;

Commit6 = (c, eta).NewHeight;

NewHeight
