n = 1.0;
pFF = 1/3;
pF = 1/3;
pS = 1/3;

t1h = 6.0;
t2h = 2.0;

g = 1;

sigma = 1.0;

t1 = 6.0;
t2 = sigma*2.0;
t3 = 2.0;
t4 = 2.0;

w2 = 0.5934;
//sigma < 0
//w1 = 0.0
//w1 = 0.0952
//w1 = 0.1813
//w1 = 0.2592
//w1 = 0.3297
//w1 = 0.3935
//w1 = 0.4512
//w1 = 0.5034
//w1 = 0.5507
//w1 = 0.5934

//RATES
w1h = 0.63;
//w2 = 0.6321;
w3 = 0.999;

gammaFF = 1/t1h;
gammaF = 1/t1h;
gammaS = 1/t1h;
//beta = 1/t2h;
eta = 1/t4;

beta1 = 1/t2;
beta2 = 1/(t2+g);
beta3 = 1/(t2+(g*2));
beta4 = 1/(t2+(g*3));
beta5 = 1/(t2+(g*4));
beta6 = 1/(t2+(g*5));

gammaS1 = 1/t1h;
gammaS2 = 1/t1h;
gammaS3 = 1/t1h;
gammaS4 = 1/t1h;
gammaS5 = 1/t1h;
gammaS6 = 1/t1h;

delta1 = 1/t3;
delta2 = 1/(t3+g);
delta3 = 1/(t3+(g*2));
delta4 = 1/(t3+(g*3));
delta5 = 1/(t3+(g*4));
delta6 = 1/(t3+(g*5));

//model
NewHeight = (nh, n).Round1;

// ROUND 1

Round1 = (r, pFF * n).ProposeFF1 + (r, pF * n).ProposeF1 + (r, pS * n).ProposeS1;

ProposeFF1 = (p, w1h * gammaS1).Prevote1 + (p, (1-w1h) * gammaS1).NilPrevote1;

ProposeF1 = (p, w1h * gammaS1).Prevote1 + (p, (1-w1h) * gammaS1).NilPrevote1;

ProposeS1 = (p, w1h * gammaS1).Prevote1 + (p, (1-w1h) * gammaS1).NilPrevote1;

Prevote1 = (pv, w2 * beta1).PreCommit1 + (pv, (1-w2) * beta1).Unsuccess1;

NilPrevote1 = (pv, beta1).Unsuccess1;

Unsuccess1 = (pc, delta1).Round2;

PreCommit1 = (pc, w3 * delta1).Commit1 + (pc, (1-w3) * delta1).Round2;

Commit1 = (c, eta).NewHeight;

// ROUND 2

Round2 = (r, pFF * n).ProposeFF2 + (r, pF * n).ProposeF2 + (r, pS * n).ProposeS2;

ProposeFF2 = (p, w1h * gammaS2).Prevote2 + (p, (1-w1h) * gammaS2).NilPrevote2;

ProposeF2 = (p, w1h * gammaS2).Prevote2 + (p, (1-w1h) * gammaS2).NilPrevote2;

ProposeS2 = (p, w1h * gammaS2).Prevote2 + (p, (1-w1h) * gammaS2).NilPrevote2;

Prevote2 = (pv, w2 * beta2).PreCommit2 + (pv, (1-w2) * beta2).Unsuccess2;

NilPrevote2 = (pv, beta2).Unsuccess2;

Unsuccess2 = (pc, delta2).Round3;

PreCommit2 = (pc, w3 * delta2).Commit2 + (pc, (1-w3) * delta2).Round3;

Commit2 = (c, eta).NewHeight;

// ROUND 3

Round3 = (r, pFF * n).ProposeFF3 + (r, pF * n).ProposeF3 + (r, pS * n).ProposeS3;

ProposeFF3 = (p, w1h * gammaS3).Prevote3 + (p, (1-w1h) * gammaS3).NilPrevote3;

ProposeF3 = (p, w1h * gammaS3).Prevote3 + (p, (1-w1h) * gammaS3).NilPrevote3;

ProposeS3 = (p, w1h * gammaS3).Prevote3 + (p, (1-w1h) * gammaS3).NilPrevote3;

Prevote3 = (pv, w2 * beta3).PreCommit3 + (pv, (1-w2) * beta3).Unsuccess3;

NilPrevote3 = (pv, beta3).Unsuccess3;

Unsuccess3 = (pc, delta3).Round4;

PreCommit3 = (pc, w3 * delta3).Commit3 + (pc, (1-w3) * delta3).Round4;

Commit3 = (c, eta).NewHeight;

// ROUND 4

Round4 = (r, pFF * n).ProposeFF4 + (r, pF * n).ProposeF4 + (r, pS * n).ProposeS4;

ProposeFF4 = (p, w1h * gammaS4).Prevote4 + (p, (1-w1h) * gammaS4).NilPrevote4;

ProposeF4 = (p, w1h * gammaS4).Prevote4 + (p, (1-w1h) * gammaS4).NilPrevote4;

ProposeS4 = (p, w1h * gammaS4).Prevote4 + (p, (1-w1h) * gammaS4).NilPrevote4;

Prevote4 = (pv, w2 * beta4).PreCommit4 + (pv, (1-w2) * beta4).Unsuccess4;

NilPrevote4 = (pv, beta4).Unsuccess4;

Unsuccess4 = (pc, delta4).Round5;

PreCommit4 = (pc, w3 * delta4).Commit4 + (pc, (1-w3) * delta4).Round5;

Commit4 = (c, eta).NewHeight;

// ROUND 5

Round5 = (r, pFF * n).ProposeFF5 + (r, pF * n).ProposeF5 + (r, pS * n).ProposeS5;

ProposeFF5 = (p, w1h * gammaS5).Prevote5 + (p, (1-w1h) * gammaS5).NilPrevote5;

ProposeF5 = (p, w1h * gammaS5).Prevote5 + (p, (1-w1h) * gammaS5).NilPrevote5;

ProposeS5 = (p, w1h * gammaS5).Prevote5 + (p, (1-w1h) * gammaS5).NilPrevote5;

Prevote5 = (pv, w2 * beta5).PreCommit5 + (pv, (1-w2) * beta5).Unsuccess5;

NilPrevote5 = (pv, beta5).Unsuccess5;

Unsuccess5 = (pc, delta5).Round6;

PreCommit5 = (pc, w3 * delta5).Commit5 + (pc, (1-w3) * delta5).Round6;

Commit5 = (c, eta).NewHeight;

// ROUND 6

Round6 = (r, pFF * n).ProposeFF6 + (r, pF * n).ProposeF6 + (r, pS * n).ProposeS6;

ProposeFF6 = (p, w1h * gammaS6).Prevote6 + (p, (1-w1h) * gammaS6).NilPrevote6;

ProposeF6 = (p, w1h * gammaS6).Prevote6 + (p, (1-w1h) * gammaS6).NilPrevote6;

ProposeS6 = (p, w1h * gammaS6).Prevote6 + (p, (1-w1h) * gammaS6).NilPrevote6;

Prevote6 = (pv, w2 * beta6).PreCommit6 + (pv, (1-w2) * beta6).Unsuccess6;

NilPrevote6 = (pv, beta6).Unsuccess6;

Unsuccess6 = (pc, delta6).Round6;

PreCommit6 = (pc, w3 * delta6).Commit6 + (pc, (1-w3) * delta5).Round6;

Commit6 = (c, eta).NewHeight;

NewHeight
