\left\{
\begin{array}{*{1}{lC}l}
\pi_1 \cdot (-hn) + \pi_{10} \cdot \eta = 0 \\

\pi_{S1} \cdot nh + \pi_{S2} \cdot (-(p_{FF}n+p_F n +p_S n)) + \pi_{S8} \cdot \delta_1 + \pi_{S9} \cdot (1-w3) \delta_1 = 0 \\

\pi_{S2} \cdot p_{FF}n + \pi_{S3} \cdot (-(w1_{1_{FF}} \gamma_{1{FF}}+(1-w1_{1_{FF}}) \gamma_{1_{FF}} = 0 \\

\pi_{S2} \cdot p_{F}n + \pi_{S4} \cdot (-(w1_{1_{F}} \gamma_{1{F}}+(1-w1_{1_{F}}) \gamma_{1_{F}} = 0 \\

\pi_{S2} \cdot p_{S}n + \pi_{S5} \cdot (-(w1_{1_{S}} \gamma_{1{S}}+(1-w1_{1_{S}}) \gamma_{1_{S}} = 0 \\

\pi_{S3} \cdot w1_{1_{FF}} \gamma_{1_{FF}} + \pi_{S4} \cdot w1_{1_{F}} \gamma_{1_{F}} + \pi_{S5} \cdot w1_{1_{S}} \gamma_{1_{S}} + \pi_{S6} \cdot (-((1-w2_1) \beta_1+w2_1 \beta_1)) = 0 \\

\pi_{S3} \cdot (1-w1_{1_{FF}}) \gamma_{1_{FF}} + \pi_{S4} \cdot (1-w1_{1_{F}}) \gamma_{1_{F}} + \pi_{S5} \cdot (1-w1_{1_{S}}) \gamma_{1_{S}} + \pi_{S7} \cdot (-(\beta_1)) = 0 \\

\pi_{S6} \cdot (1-w2_1) \beta_1 + \pi_{S7} \cdot \beta_1 + \pi_{S8} \cdot (- \delta_1) = 0 \\

\pi_{S6} \cdot w2 \beta_1 + \pi_{S9} \cdot (-((1-w3)\delta_1)) = 0 \\

\pi_{S1} + \pi_{S2} + \pi_{S3} + \pi{S4} + \pi{S5} + \pi{S6} + \pi{S7} + \pi{S8} + \pi{S9} + \pi{S10} = 1 

\end{array}
\right.
