<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="CtQwggeeypGbF7Thn7tO">
    <mxGraphModel dx="574" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-1" value="S1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-2" value="S2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-3" value="&lt;font color=&quot;#97d077&quot;&gt;S3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-4" value="S4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d79b00;fillColor=#ffe6cc;fontColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-5" value="S5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#b85450;fillColor=#f8cecc;fontColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-7" value="S6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-8" value="S7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="490" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-9" value="S9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="610" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-10" value="S8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-11" value="S10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="710" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-1" target="y1-pa0IrQk3hr3_wgtZN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="150" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-32" value="nh" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0019" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-2" target="y1-pa0IrQk3hr3_wgtZN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-33" value="&lt;font color=&quot;#82b366&quot;&gt;p&lt;sub style=&quot;&quot;&gt;FF&amp;nbsp;&lt;/sub&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0893" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-2" target="y1-pa0IrQk3hr3_wgtZN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="126" as="sourcePoint" />
            <mxPoint x="308" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-35" value="p&lt;sub&gt;F&lt;/sub&gt; n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;fontColor=#FFB570;" parent="y1-pa0IrQk3hr3_wgtZN-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0134" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-2" target="y1-pa0IrQk3hr3_wgtZN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="343" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-36" value="p&lt;sub&gt;S&lt;/sub&gt; n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;fontColor=#EA6B66;" parent="y1-pa0IrQk3hr3_wgtZN-15" vertex="1" connectable="0">
          <mxGeometry x="0.0319" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-4" target="y1-pa0IrQk3hr3_wgtZN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="353" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-42" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(215, 155, 0);&quot;&gt;w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(215, 155, 0);&quot;&gt;iF&lt;/sub&gt;&lt;span style=&quot;color: rgb(215, 155, 0);&quot;&gt;&amp;nbsp;γ&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(215, 155, 0);&quot;&gt;iF&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-17" vertex="1" connectable="0">
          <mxGeometry x="0.2792" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-5" target="y1-pa0IrQk3hr3_wgtZN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.5" y="169.60000000000002" as="sourcePoint" />
            <mxPoint x="489.5" y="169.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-43" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(184, 84, 80);&quot;&gt;(1 - w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(184, 84, 80);&quot;&gt;S&lt;/sub&gt;&lt;span style=&quot;color: rgb(184, 84, 80);&quot;&gt;) γ&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(184, 84, 80);&quot;&gt;iS&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-4" target="y1-pa0IrQk3hr3_wgtZN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="110" as="sourcePoint" />
            <mxPoint x="490" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-41" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(215, 155, 0);&quot;&gt;(1 - w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(215, 155, 0);&quot;&gt;iF&lt;/sub&gt;&lt;span style=&quot;color: rgb(215, 155, 0);&quot;&gt;) γ&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(215, 155, 0);&quot;&gt;iF&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-19" vertex="1" connectable="0">
          <mxGeometry x="0.1481" relative="1" as="geometry">
            <mxPoint x="14" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-3" target="y1-pa0IrQk3hr3_wgtZN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="100" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-40" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;(1 - w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(130, 179, 102);&quot;&gt;iFF&lt;/sub&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;) γ&lt;/span&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(130, 179, 102);&quot;&gt;iFF&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-20" vertex="1" connectable="0">
          <mxGeometry x="-0.4237" relative="1" as="geometry">
            <mxPoint x="-7" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-3" target="y1-pa0IrQk3hr3_wgtZN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="20" as="sourcePoint" />
            <mxPoint x="506" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-39" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(130, 179, 102);&quot;&gt;iFF&lt;/sub&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;&amp;nbsp;γ&lt;/span&gt;&lt;span style=&quot;color: rgb(130, 179, 102);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(130, 179, 102);&quot;&gt;iFF&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0334" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-5" target="y1-pa0IrQk3hr3_wgtZN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="30" as="sourcePoint" />
            <mxPoint x="516" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-44" value="&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(184, 84, 80);&quot;&gt;w1&lt;/span&gt;&lt;sub style=&quot;color: rgb(184, 84, 80);&quot;&gt;iS&amp;nbsp;&lt;/sub&gt;&lt;span style=&quot;color: rgb(184, 84, 80);&quot;&gt;γ&amp;nbsp;&lt;/span&gt;&lt;sub style=&quot;color: rgb(184, 84, 80);&quot;&gt;iS&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-22" vertex="1" connectable="0">
          <mxGeometry x="-0.4784" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-8" target="y1-pa0IrQk3hr3_wgtZN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="249.60000000000002" as="sourcePoint" />
            <mxPoint x="667" y="249.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-47" value="&lt;span style=&quot;&quot;&gt;β&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-25" vertex="1" connectable="0">
          <mxGeometry x="-0.132" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-7" target="y1-pa0IrQk3hr3_wgtZN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="89.60000000000002" as="sourcePoint" />
            <mxPoint x="610" y="89.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-45" value="&lt;span style=&quot;&quot;&gt;w2&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;β&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D0.544%3BexitY%3D0.995%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BentryX%3D0.498%3BentryY%3D0.043%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22521%22%20y%3D%22480%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22480%22%20y%3D%22571%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22(pv%2C%26amp%3Bnbsp%3B%CE%B2%26lt%3Bsub%20style%3D%26quot%3B%26quot%3B%26gt%3Bi%26lt%3B%2Fsub%26gt%3B)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.006%22%20y%3D%22-1%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%221%22%20y%3D%226%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-26" vertex="1" connectable="0">
          <mxGeometry x="0.0424" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-7" target="y1-pa0IrQk3hr3_wgtZN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="100" as="sourcePoint" />
            <mxPoint x="620" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-46" value="&lt;span style=&quot;&quot;&gt;(1-w2&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;span style=&quot;&quot;&gt;) β&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D0.544%3BexitY%3D0.995%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3BentryX%3D0.498%3BentryY%3D0.043%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22521%22%20y%3D%22480%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22480%22%20y%3D%22571%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22(pv%2C%26amp%3Bnbsp%3B%CE%B2%26lt%3Bsub%20style%3D%26quot%3B%26quot%3B%26gt%3Bi%26lt%3B%2Fsub%26gt%3B)%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22-0.006%22%20y%3D%22-1%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%221%22%20y%3D%226%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-27" vertex="1" connectable="0">
          <mxGeometry x="0.0948" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-9" target="y1-pa0IrQk3hr3_wgtZN-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="100" as="sourcePoint" />
            <mxPoint x="626" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-51" value="&lt;span style=&quot;&quot;&gt;w3&amp;nbsp;δ&lt;sub&gt;i&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0887" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-11" target="y1-pa0IrQk3hr3_wgtZN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="297" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="250" />
              <mxPoint x="430" y="290" />
              <mxPoint x="160" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-49" value="&lt;span style=&quot;&quot;&gt;η&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-29" vertex="1" connectable="0">
          <mxGeometry x="-0.2656" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-9" target="y1-pa0IrQk3hr3_wgtZN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="160" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="190" />
              <mxPoint x="610" y="250" />
              <mxPoint x="440" y="270" />
              <mxPoint x="300" y="280" />
              <mxPoint x="180" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-50" value="&lt;span style=&quot;&quot;&gt;(1 - w3) δ&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-30" vertex="1" connectable="0">
          <mxGeometry x="0.1307" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-31" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="y1-pa0IrQk3hr3_wgtZN-10" target="y1-pa0IrQk3hr3_wgtZN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="114" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="220" />
              <mxPoint x="290" y="260" />
              <mxPoint x="230" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y1-pa0IrQk3hr3_wgtZN-48" value="&lt;span style=&quot;&quot;&gt;δ&lt;/span&gt;&lt;sub&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#EEEEEE;" parent="y1-pa0IrQk3hr3_wgtZN-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1872" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
